.department-management {
  .tree-node-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
    .tree-node-name {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .tree-node-actions {
      opacity: 0;
      transition: opacity 0.2s;
    }
    
    &:hover .tree-node-actions {
      opacity: 1;
    }
  }
  
  .tree-search-highlight {
    background-color: #ffc069;
    padding: 0 2px;
  }
  
  // 自定义滚动条
  .ant-card-body {
    &::-webkit-scrollbar {
      width: 6px;
    }
    
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 3px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }
  }
  
  // 树节点拖拽样式
  .ant-tree .ant-tree-node-content-wrapper {
    position: relative;
    
    &.ant-tree-node-content-wrapper-close {
      .ant-tree-node-selected {
        background-color: #e6f7ff;
      }
    }
  }
  
  .ant-tree-node-content-wrapper:hover {
    background-color: #f5f5f5;
  }
  
  .ant-tree-draggable-icon {
    color: #bfbfbf;
    
    &:hover {
      color: #1890ff;
    }
  }
  
  // 部门详情区域
  .department-stats {
    .ant-card {
      border: 1px solid #f0f0f0;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      
      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      }
    }
  }
  
  // 响应式布局
  @media (max-width: 768px) {
    .ant-row {
      flex-direction: column;
      
      .ant-col:first-child {
        margin-bottom: 16px;
      }
    }
  }
}

// 成员管理组件样式
.member-management {
  .ant-table-tbody > tr:hover > td {
    background: #fafafa;
  }
  
  .ant-avatar {
    border: 1px solid #d9d9d9;
  }
  
  .manager-tag {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    border: none;
    color: #8b6914;
  }
}

// 组织架构图样式
.organization-chart {
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
      
      .ant-card-head-title {
        font-weight: 600;
        color: #262626;
      }
    }
    
    .ant-card-body {
      padding: 16px;
    }
  }
  
  // 图表容器样式
  .chart-container {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    
    // 图表交互提示
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    // ECharts 图表样式
    canvas {
      display: block;
    }
  }
  
  // 图例样式
  .chart-legend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 8px;
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      color: #666;
      
      .legend-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }
    }
  }
}

// 部门树样式
.department-tree {
  // 增加节点垂直间距
  .ant-tree-treenode {
    padding: 4px 0;
  }

  .ant-tree-node-content-wrapper {
    width: 100%;
    height: auto;
    padding: 6px 8px; // 调整内边距
    border-radius: 4px;
    
    &:hover {
      background-color: #f5f5f5;
      .tree-node-actions {
        display: flex !important;
        align-items: center;
      }
    }
  }

  // 选中节点的样式
  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #e6f7ff !important;
  }
  
  .ant-tree-title {
    width: 100%;
  }

  // 自定义连接线
  .ant-tree-show-line .ant-tree-switcher {
    background: transparent;
  }
  .ant-tree-switcher-line-icon {
    color: #1677ff;
    font-size: 14px;
  }
  
  // 隐藏操作按钮
  .tree-node-actions {
    transition: opacity 0.2s;
  }
  
  .ant-tree-node-content-wrapper:hover .tree-node-actions {
    display: flex !important;
  }

  // 图标样式
  .ant-tree-iconEle {
    color: #1677ff;
  }
}

// 树节点悬停效果
.ant-tree-node-content-wrapper:hover {
  background-color: #f5f5f5;
}

// 选中状态
.ant-tree-node-selected {
  background-color: #e6f7ff !important;
}

// 部门统计卡片
.department-stats-card {
  text-align: center;
  
  .stats-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .stats-label {
    color: #666;
    font-size: 12px;
  }
}

// 详情卡片
.department-detail-card {
  .ant-descriptions-item-label {
    font-weight: 500;
    color: #333;
  }
  
  .ant-descriptions-item-content {
    color: #666;
  }
}

// 搜索框样式
.department-search {
  margin-bottom: 16px;
  
  .ant-input-search-button {
    background-color: #1890ff;
    border-color: #1890ff;
  }
}

// 树容器样式
.department-tree-container {
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 8px;
  background-color: #fafafa;
  height: calc(100vh - 280px);
  overflow: auto;
  
  .ant-tree {
    background: transparent;
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .department-management {
    .ant-row {
      .ant-col:first-child {
        margin-bottom: 16px;
      }
    }
  }
  
  .organization-chart {
    .chart-container {
      height: 300px !important;
    }
  }
}

@media (max-width: 768px) {
  .department-management {
    .ant-row {
      flex-direction: column;
      
      .ant-col {
        width: 100% !important;
        margin-bottom: 16px;
      }
    }
  }
  
  .organization-chart {
    .chart-container {
      height: 250px !important;
    }
  }
  
  .department-tree-container {
    height: 300px;
  }
}

// 测试组件样式
.test-chart {
  .ant-card-body {
    padding: 16px;
  }
}
